#defaults.pcm.rate_converter "samplerate_best"

pcm.dmix_1_0 {
    type dmix
    ipc_key 1024
    ipc_perm 0666

    slave {
        pcm "hw:1,0"
        rate 44100
        format S16_LE
        channels 2

        # period_time 0
        period_size 4096
        buffer_size 16384
    }

    bindings {
        0 0
        1 1
    }
}

pcm.plug_dmix_1_0 {
    type plug
    slave.pcm "dmix_1_0"
}

pcm.!default {
    type asym
    playback.pcm "plug_dmix_1_0"
    # capture.pcm "hw:1,0"
}

ctl.!default {
    type hw
    card 1
}

